src/schema.graphql

type Query {
  polls: [Poll!]!
  poll(id: ID!): Poll!
}

type Mutation {
  createPoll(description: String!): Poll!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(pollId: ID!, dificulty: Float!): Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  polls: [Poll!]!
}

type Poll {
  id: ID!
  description: String!
  postedBy: User
  votes: [Vote!]!
}

type Vote {
  id: ID!
  poll: Poll!
  user: User!
  dificulty: Float!
}
